{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - dowhileloopDemo",
            "request": "launch",
            "mainClass": "dowhileloopDemo",
            "projectName": "basic-programs_ed292933"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dog",
            "request": "launch",
            "mainClass": "Dog",
            "projectName": "basic-programs_ed292933"
        }
    ]
}